<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="457.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.FXML_DisplaySiswaController">
   <children>
      <TableView fx:id="tbvsiswa" layoutX="63.0" layoutY="26.0" prefHeight="336.0" prefWidth="495.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="btnawal" layoutX="105.0" layoutY="379.0" mnemonicParsing="false" onAction="#awalklik" text="Awal" />
      <Button fx:id="btnsebelum" layoutX="176.0" layoutY="379.0" mnemonicParsing="false" onAction="#sebelumklik" text="Sebelum" />
      <Button fx:id="btnsesudah" layoutX="280.0" layoutY="379.0" mnemonicParsing="false" onAction="#sesudahklik" text="Sesudah" />
      <Button fx:id="btnakhir" layoutX="369.0" layoutY="379.0" mnemonicParsing="false" onAction="#akhirklik" text="Akhir" />
      <Button fx:id="btntambah" layoutX="96.0" layoutY="418.0" mnemonicParsing="false" onAction="#tambahklik" text="Tambah" />
      <Button fx:id="btnhapus" layoutX="183.0" layoutY="418.0" mnemonicParsing="false" onAction="#hapusklik" text="Hapus" />
      <Button fx:id="btnubah" layoutX="288.0" layoutY="418.0" mnemonicParsing="false" onAction="#ubahklik" text="Ubah" />
      <Button fx:id="btnkeluar" layoutX="365.0" layoutY="418.0" mnemonicParsing="false" onAction="#keluarklik" text="Keluar" />
   </children>
</AnchorPane>
