<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.FXMLDocumentController">
    <children>
      <MenuBar layoutY="2.0">
         <menus>
            <Menu mnemonicParsing="false" text="Master">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#mastersiswaklik" text="Siswa" />
                  <RadioMenuItem mnemonicParsing="false" text="Mata kuliah" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Transaksi">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#transaksinilaiklik" text="Penilaian" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Display">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#displaysiswaklik" text="Siswa" />
                  <MenuItem mnemonicParsing="false" onAction="#displaymkklik" text="Mata kuliah" />
                  <MenuItem mnemonicParsing="false" onAction="#displaynilaiklik" text="Penilaian" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Laporan">
              <items>
                <MenuItem fx:id="laporansiswa" mnemonicParsing="false" onAction="#laporansiswaklik" text="Siswa" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Keluar">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#keluarklik" text="Keluar" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
    </children>
</AnchorPane>
