<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="474.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.FXML_DisplayNilaiController">
   <children>
      <TableView fx:id="tbvnilai" layoutX="26.0" layoutY="14.0" prefHeight="366.0" prefWidth="556.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="btnkeluar" layoutX="375.0" layoutY="428.0" mnemonicParsing="false" onAction="#keluarklik" text="Keluar" />
      <Button fx:id="btnubah" layoutX="298.0" layoutY="428.0" mnemonicParsing="false" onAction="#ubahklik" text="Ubah" />
      <Button fx:id="btnhapus" layoutX="193.0" layoutY="428.0" mnemonicParsing="false" onAction="#hapusklik" text="Hapus" />
      <Button fx:id="btntambah" layoutX="106.0" layoutY="428.0" mnemonicParsing="false" onAction="#tambahklik" text="Tambah" />
      <Button fx:id="btnakhir" layoutX="379.0" layoutY="389.0" mnemonicParsing="false" onAction="#akhirklik" text="Akhir" />
      <Button fx:id="btnsesudah" layoutX="290.0" layoutY="389.0" mnemonicParsing="false" onAction="#sesudahklik" text="Sesudah" />
      <Button fx:id="btnsebelum" layoutX="186.0" layoutY="389.0" mnemonicParsing="false" onAction="#sebelumklik" text="Sebelum" />
      <Button fx:id="btnawal" layoutX="115.0" layoutY="389.0" mnemonicParsing="false" onAction="#awalklik" text="Awal" />
   </children>
</AnchorPane>
